=> 
[[32m#<Category:0x0000017d2298b750[0m
  [36mid[0m: [34m[1m1[0m,
  [36mname[0m: [31m[1m"[0m[31m仕事[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-14 22:05:15.374382000 +0900[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-14 22:05:15.374382000 +0900[0m[31m[1m"[0m,
  [36mposition[0m: [34m[1m1[0m[32m>[0m,
 [32m#<Category:0x0000017d1cb9cd10[0m
  [36mid[0m: [34m[1m2[0m,
  [36mname[0m: [31m[1m"[0m[31m学習[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-14 22:05:25.712265000 +0900[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-14 22:05:25.712265000 +0900[0m[31m[1m"[0m,
  [36mposition[0m: [34m[1m2[0m[32m>[0m,
 [32m#<Category:0x0000017d1cb9cbd0[0m
  [36mid[0m: [34m[1m3[0m,
  [36mname[0m: [31m[1m"[0m[31mプライベート[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-14 22:05:32.368481000 +0900[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-14 22:05:32.368481000 +0900[0m[31m[1m"[0m,
  [36mposition[0m: [34m[1m3[0m[32m>[0m,
 [32m#<Category:0x0000017d1cb9ca90[0m
  [36mid[0m: [34m[1m4[0m,
  [36mname[0m: [31m[1m"[0m[31mその他[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-14 22:05:48.384272000 +0900[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-14 22:05:48.384272000 +0900[0m[31m[1m"[0m,
  [36mposition[0m: [34m[1m4[0m[32m>[0m,
 [32m#<Category:0x0000017d1cb9c950[0m
  [36mid[0m: [34m[1m6[0m,
  [36mname[0m: [31m[1m"[0m[31mミーティング[0m[31m[1m"[0m,
  [36mcreated_at[0m: [31m[1m"[0m[31m2026-06-15 11:57:11.958336000 +0900[0m[31m[1m"[0m,
  [36mupdated_at[0m: [31m[1m"[0m[31m2026-06-15 11:57:11.958336000 +0900[0m[31m[1m"[0m,
  [36mposition[0m: [34m[1m5[0m[32m>[0m]
